apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: replicas-validating-webhook
webhooks:
- name: replicas-validating-webhook.default.svc.cluster.local
  namespaceSelector:
    matchExpressions:
    - key: kubernetes.io/metadata.name
      operator: In
      values: ["wear2-auth"]
  failurePolicy: Fail
  rules:
  - apiGroups: [""]
    apiVersions: ["v1"]
    operations: ["CREATE", "UPDATE"]
    resources: ["deployments"]
    scope: "Namespaced"
  clientConfig:
    caBundle: BASE64_ENCODED_PEM_FILE
    service:
      namespace: default
      name: replicas-validating-webhook
      path: /replicas/validate
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 5
